# PostgreSQL properties
db.username=postgres
db.password=postgres
db.host=jdbc:postgresql://localhost:5432/movies_db
db.driver=org.postgresql.Driver

# Hibernate properties
hibernate.hbm2ddl.auto=update 
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect